# MilestoneProject2

./: MilestoneProject2.sln  README.md
MilestoneProject2/: Milestone.db  MilestoneProject2.csproj  Program.cs  Startup.cs  appsettings.json  master.aspx
MilestoneProject2/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  InvestorsController.cs  NewsController.cs  NewsNsController.cs  ProjectsController.cs  RolesController.cs  StartupsController.cs  StartupsNewsController.cs  UsersController.cs
MilestoneProject2/Data/: ApplicationDbContext.cs
MilestoneProject2/Migrations/: 20201122081207_IniitCr.Designer.cs  20201122081207_IniitCr.cs  20201122105247_InitCr.Designer.cs  20201122105247_InitCr.cs  20201208160920_InitCr.Designer.cs  20201208160920_InitCr.cs  ApplicationDbContextModelSnapshot.cs
MilestoneProject2/Models/: Company.cs  CreateUserViewModel.cs  EditPasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Investor.cs  LoginViewModel.cs  News.cs  NewsN.cs  Projects.cs  RegisterViewModel.cs  Startups.cs  StartupsNews.cs
MilestoneProject2/Models/CustomAttributes/: NotContainsDigits.cs
MilestoneProject2/Models/Identity/: UserEntity.cs  UserRoleEntity.cs
MilestoneProject2/Properties/: launchSettings.json
MilestoneProject2/Services/: MathBL.cs
MilestoneProject2/Views/: _ViewImports.cshtml
MilestoneProject2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MilestoneProject2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MilestoneProject2/Views/Home/: Index.cshtml  News.cshtml
MilestoneProject2/Views/Investors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
